<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- link favicon -->
        <link rel="shortcut icon" href="images/icons/happy-new-year.png" type="image/x-icon">
        <!-- font family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Work+Sans&display=swap"
            rel="stylesheet">

        <!-- css Style link -->
        <link rel="stylesheet" href="style/style.css">
        <title>New Year New Assignment</title>
    </head>

    <body>
        <header>
            <!-- Banner Section -->
            <section class="banner_container">
                <div class="banner_details">
                    <h1 class="banner_title">
                        All Thinks Are <br> Possible If You <br> believe
                    </h1>
                    <p class="banner_description">
                        There are many variations of passages of Lorem Ipsum <br>
                        available, but the majority have suffered alteration in some <br> form,
                        by injected humour, or randomised words
                    </p>
                    <button class="banner_btn">
                        Contact Us
                    </button>
                </div>
            </section>
        </header>
        <main>
            <!-- My failures section -->
            <section class="my_failures_contaier">
                <div class="failures_left_img">
                    <img src="images/person.png" alt="">
                </div>
                <div class="my_failures_content">
                    <h2 class="failures_title">
                        My failures of <br> previous year
                    </h2>
                    <p class="failures_description">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock.
                    </p>

                    <div class="img_done_list">
                        <img class="checkmark_icon" src="images/icons/checkmark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="img_done_list">
                        <img class="checkmark_icon" src="images/icons/checkmark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="img_done_list">
                        <img class="checkmark_icon" src="images/icons/checkmark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="img_done_list">
                        <img class="checkmark_icon" src="images/icons/checkmark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="img_done_list">
                        <img class="checkmark_icon" src="images/icons/checkmark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                </div>
            </section>

            <!--my plans section  -->
            <section class="plan_container">
                <h2 class="plan_head_title">
                    My plan this year
                </h2>
                <div class="all_plan_item">
                    <div class="plan_item">
                        <img class="plan_icon" src="images/icons/web.png" alt="">
                        <h3 class="plan_title">
                            Web Development
                        </h3>
                        <p class="plan_description">
                            I want to start
                        </p>
                    </div>
                    <div class="plan_item">
                        <img class="plan_icon" src="images/icons/js.png" alt="">
                        <h3 class="plan_title">
                            Javascript
                        </h3>
                        <p class="plan_description">
                            I want to learn
                        </p>
                    </div>
                    <div class="plan_item">
                        <img class="plan_icon" src="images/icons/smoke.png" alt="">
                        <h3 class="plan_title">
                            Smoking Habit
                        </h3>
                        <p class="plan_description">
                            I want to end
                        </p>
                    </div>
                    <div class="plan_item">
                        <img class="plan_icon" src="images/icons/ecom.png" alt="">
                        <h3 class="plan_title">
                            ecommerce
                        </h3>
                        <p class="plan_description">
                            I want to develop
                        </p>
                    </div>
                </div>
            </section>

            <!-- Next Year Plan -->
            <section class="next_year_plan_container">
                <h2 class="plan_head_title">
                    My plan for next year
                </h2>
                <div class="next_year_all_item">
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/bus-dev.png" alt="">
                        <h3 class="next_year_title">
                            Business <br> Development
                        </h3>
                    </div>
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/bus-int.png" alt="">
                        <h3 class="next_year_title">
                            Business <br> Intelligence
                        </h3>
                    </div>
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/project-managemet.png" alt="">
                        <h3 class="next_year_title">
                            Project <br> Management
                        </h3>
                    </div>
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/markting.png" alt="">
                        <h3 class="next_year_title">
                            Marketing & <br> Communication
                        </h3>
                    </div>
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/design.png" alt="">
                        <h3 class="next_year_title">
                            UI & UX <br> Design
                        </h3>
                    </div>
                    <div class="next_year_item">
                        <img class="next_year_img" src="images/icons/support.png" alt="">
                        <h3 class="next_year_title">
                            Customer <br> Service
                        </h3>
                    </div>
                </div>
            </section>

            <!-- Positive Mindset Section -->
            <section class="positive_container">
                <div class="positive_content">
                    <h2>Awlays keep a positive mindset</h2>
                    <div><button>Call Now</button></div>
                </div>
            </section>
        </main>

        <footer>

        </footer>
    </body>

</html>